<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Milhas para Quilômetros</title>

    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        :root {
            --cor1: #99A799;
            --cor2: #F2DDC1;
            --cor3: #D3E4CD;
            --cor4: #E2C2B9;
            --corbotão: #ba6d58;
            --fonte: 'Be Vietnam Pro', sans-serif;
            --sombra_leve: 0px 0px 10px 0px #00000030
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: var(--fonte);
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: var(--cor3);
            padding: 50px;
            border-radius: 30px;
            box-shadow: var(--sombra_leve);
            max-width: 50vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5vh;
        }

        .cabeçalho {
            text-align: center;
        }

        .cabeçalho h1 {
            margin-bottom: 5px;
        }

        div.conversor {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5vh;
            background-color: var(--cor2);
            padding: 20px;
            box-shadow: 0px 0px 5px 0px #00000030;
            border-radius: 30px;
            text-align: center;
        }

        div.conversor :nth-child(1) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5vh;
        }

        .seletorTipoConversão {
            display: flex;
            gap: 1vw;
        }

        button.tipoConversão {
            padding: 15px 15px;
            background-color: var(--corbotão);
            border: none;
            border-radius: 3vw;
            color: white;
            transition-duration: 250ms;
            cursor: pointer;
        }

        button.tipoConversão:active {
            transform: scale(0.9);
        }

        button.seletorTipoConversãoDesativado {
            transform: scale(0.9);
        }

        input[disabled] {
            background: var(--cor4);
        }

        input[type=number] {
            padding: 20px;
            background-color: var(--cor4);
            border-radius: 10000px;
            border: none;
            transition-duration: 250ms;
            text-align: center;
            animation-name: Teste;
            animation-duration: 250ms;
            animation-timing-function: linear;
            
        }

            @keyframes Teste {
                0% {transform: scale(0.9);}
                100% {transform: scale(1);}
            }

        input[type=number]:enabled {
            border: 2px solid var(--corbotão);
        }

        #txtresultado {
            animation-name: Teste;
            animation-duration: 250ms;
        }
    </style>
</head>

<body>
    <main>
        <div class="cabeçalho">
            <h1>Conversor de distância</h1>
            <p>Converta de Milhas (mi) para Quilômetros (km) e vice-versa!</p>
        </div>
        <div class="conversor">
            <div>
                <p>Que tipo de conversão você quer fazer?</p>
                <div class="seletorTipoConversão">
                    <button id="MIparaKM" class="tipoConversão" onclick="MetodoMIparaKM()">Milhas para Quilômetros</button>
                    <button id="KMparaMI" class="tipoConversão" onclick="MetodoKMparaMI()">Quilômetros para Milhas</button>
                </div>
                <input style="display: none;" disabled type="number" name="valor1" id="valor1" min="0">
            </div>
            <p id="txtresultado" style="display: none;"></p>
        </div>
    </main>
<script>
        const MIparaKM = document.getElementById('MIparaKM')
        const KMparaMI = document.getElementById('KMparaMI')
        const txtresultado = document.getElementById('txtresultado')

        var resultado = 0
        var tipo = 0

        valor1.addEventListener('change', calcular)
        //↑ CONFIGURAÇÕES ↑

        function MetodoMIparaKM() {
            tipo = 1
            document.getElementById('valor1').disabled = ''
            KMparaMI.style.backgroundColor = 'var(--cor4)'
            KMparaMI.classList.add('seletorTipoConversãoDesativado')
            MIparaKM.classList.remove('seletorTipoConversãoDesativado')
            MIparaKM.style.backgroundColor = 'var(--corbotão)'
            document.getElementById('valor1').style.display = 'block'
        }

        function MetodoKMparaMI() {
            tipo = 2
            document.getElementById('valor1').disabled = ''
            MIparaKM.style.backgroundColor = 'var(--cor4)'
            MIparaKM.classList.add('seletorTipoConversãoDesativado')
            KMparaMI.classList.remove('seletorTipoConversãoDesativado')
            KMparaMI.style.backgroundColor = 'var(--corbotão)'
            document.getElementById('valor1').style.display = 'block'
        }

        function calcular() {
            var valor1 = document.getElementById('valor1')
            var distancia = Number(valor1.value)
            if (tipo == 1) {
                resultado = (distancia * 1.609).toFixed(2)
                txtresultado.innerText = `${resultado} Km`
                txtresultado.style.display = 'block'
            } else {
                resultado = (distancia / 1.609).toFixed(2)
                txtresultado.innerText = `${resultado} Mi`
                txtresultado.style.display = 'block'
            }
        }

        KMparaMI.addEventListener('click', calcular)
        MIparaKM.addEventListener('click', calcular)
</script>
</body>
</html>